<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat with a bot</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      html {
        font-family: sans-serif;
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background-color: #081113;
        color: #e8f0f7;
      }

      h1 {
        font-size: 3.2rem;
        margin-bottom: 2.4rem;
      }

      .button-group {
        display: flex;
        justify-content: center;
        gap: 1.6rem;
      }

      .icon {
        width: 2.4rem;
        height: 2.4rem;
      }

      button {
        padding: 0.8rem 1.8rem;
        display: flex;
        gap: 1.2rem;
        align-items: center;
        border: none;
        border-radius: 0.4rem;
        background-color: #e8f0f7;
        font-size: 1.6rem;
        cursor: pointer;
        transition: all 0.2s ease-in-out;
      }

      button:hover {
        background-color: #bac5d3;
      }

      .message__wrapper {
        width: 800px;
        max-height: calc(100vh - 400px);
        padding: 1.2rem 1.6rem;
        display: flex;
        flex-direction: column;
        gap: 1.6rem;
        margin-top: 2.4rem;
        border-radius: 7px;
        border: 1px solid #e8f0f7;
        background-color: #131c1e;
        overflow-x: auto;
      }

      .message {
        display: flex;
        gap: 1.8rem;
      }

      .message img {
        width: 3.2rem;
        height: 3.2rem;
        border-radius: 7px;
      }

      .message p {
        font-size: 1.4rem;
        color: #bac5d3;
      }

      @media (max-width: 900px) {
        .message__wrapper {
          width: 90%;
        }

        .button-group {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <h1>Ask me anything</h1>
    <div class="button-group">
      <button id="start-record-btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M5.25 5.653c0-.856.917-1.398 1.667-.986l11.54 6.348a1.125 1.125 0 010 1.971l-11.54 6.347a1.125 1.125 0 01-1.667-.985V5.653z"
          />
        </svg>
        Start recording
      </button>
      <button id="stop-record-btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M5.25 7.5A2.25 2.25 0 017.5 5.25h9a2.25 2.25 0 012.25 2.25v9a2.25 2.25 0 01-2.25 2.25h-9a2.25 2.25 0 01-2.25-2.25v-9z"
          />
        </svg>
        Stop recording
      </button>
    </div>
    <div class="message__wrapper"></div>
  </body>
  <script>
    const startRecordBtn = document.querySelector("#start-record-btn"),
      stopRecordBtn = document.querySelector("#stop-record-btn"),
      messageWrapper = document.querySelector(".message__wrapper");



    if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
      console.log("getUserMedia supported.");
      navigator.mediaDevices
        .getUserMedia({
          audio: true,
        })
        .then((stream) => {
          const mediaRecorder = new MediaRecorder(stream);
          let chunks = [];
          let finalBlob = null;

          mediaRecorder.addEventListener("dataavailable", (event) => {
            chunks.push(event.data);
          });

          startRecordBtn.addEventListener("click", (e) => {
            mediaRecorder.start();
            console.log(mediaRecorder.state);
          });

          stopRecordBtn.addEventListener("click", (e) => {
            mediaRecorder.stop();
            console.log(mediaRecorder.state);
          });

          mediaRecorder.onstop = async (e) => {
            const message = await sendAudio(chunks);
            addMessage(message[0], messageWrapper);
            addMessage(message[1], messageWrapper);
            chunks = [];
          };
        })

        .catch((err) => {
          console.error(`The following getUserMedia error occurred: ${err}`);
        });
    } else {
      console.log("getUserMedia not supported on your browser!");
    }

    async function sendAudio(chunks) {
      const formData = new FormData();
      formData.append(
        "audio",
        new Blob(chunks, { type: "audio/webm" }),
        "recording.wav"
      );

      try {
        const urlParams = new URL(window.location.href).searchParams;
        const product = urlParams.get('username');
        const response = await fetch(`/upload_audio?username=${product}` , {
          method: "POST",
          body: formData,
        });

        if (!response.ok) {
          throw new Error(`HTTP error, status: ${response.status}`);
        }

        const data = await response.json();
        const yourMessage = data.yourMessage;
        const aiMessage = data.aiMessage;
        return [yourMessage, aiMessage];
      } catch (err) {
        console.error("Error uploading audio:", err);
      }
    }

    function addMessage(message, wrapper) {
      const node = `
        <div class="message">
          <p>
            ${message}
          </p>
        </div>
        `;
      wrapper.insertAdjacentHTML("afterbegin", node);
    }

  </script>
</html>
